<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="styleQuiensoy.css">
    <link rel="shortcut icon" href="img/icon.png"  type="image/x-icon">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Landing Page</title>
    <link rel="icon" href="img/corazon.png" type="image/x-icon" />
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="ckbox">
                <label for="ckbox" class="drawer">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </label>

            <ul class="links" id="links">
                <li><a href="Quiensoy.html" id="selected">Quien soy</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="misproyectos.html">Proyectos destacados</a></li>
                <li><a href="contacta.html">Contacta</a></li>
            </ul>

        </nav>
    </header>
    <main id="Quiensoy">
        <h1>Quien Soy</h1>

        <div class="contenido">
            <div class="texto">

                <h2>
                    ¡Hola!
                </h2>

                <p>
                    Soy Sara, empece mi trayectoria profesional como diseñadora grafica 
                    pero finalmente me di cuenta de que era una apasionada de la programación 
                    y la creación de soluciones digitales eficientes y elegantes.
                </p>
                <p>
                    En este portafolio encontrarás una selección de mis proyectos
                    más destacados, donde combino lógica, creatividad y tecnología 
                    para resolver problemas reales.

                </p>
            
                <p>
                    Trabajo con tecnologías como Eclipse, y siempre estoy aprendiendo algo nuevo.
                    Mi objetivo: escribir código limpio, funcional y con propósito.
                </p>
                <p>
                    Tambien podrás ver mis trabajos como diseñadora grafica,
                Son trabajos realizados durante mi formación y trayectoria laboral.
                </p>
            </div>
            
        <img src="img/cv_2.jpeg" alt="foto de cv">
        </div>
         <a href="misproyectos.html">

                    <button>Mis proyectos</button>
        </a>
    </main>

    <footer>

        <p>Landing page Lenguaje de Marcas</p>
    </footer>
</body>
</html>